{
  "name": "@examples/legacy-next",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "lint": "eslint src && prettier src --check",
    "build": "next build",
    "start": "next start",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "0.0.1",
    "@intl-ai/next": "workspace:*",
    "next": "15.5.18",
    "next-intl": "4.11.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.18",
    "prettier": "3.8.3",
    "typescript": "5.5.4"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
